# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TableViewDateIndicator' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TableViewDateIndicator

  target 'TableViewDateIndicatorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TableViewDateIndicatorUITests' do
    # Pods for testing
  end

end
